# AndroidTestProject

./: README.md
MyTestApp/: build.gradle  gradle.properties
MyTestApp/app/: build.gradle
MyTestApp/app/src/androidTest/java/com/tkw/kr/myapplication/: ExampleInstrumentedTest.kt
MyTestApp/app/src/main/: AndroidManifest.xml
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/: MainActivity.kt  MainApplication.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/base/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/component/broad/: BroadcastActivity.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/component/covid/: CovidActivity.kt  CovidDTO.kt  CovidModel.kt  CovidViewModel.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/component/github/: GithubActivity.kt  GithubModel.kt  GithubRepos.kt  GithubViewModel.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/component/main/: GithubRepos.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/component/map/: GoogleMapActivity.kt  GoogleMapViewModel.kt  KakaoMapActivity.kt  MapViewModel.kt  NaverMapActivity.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/component/storage/: StorageActivity.kt  StorageViewModel.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/core/alert/: MyAlertDialog.kt  MyProgressDialog.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/core/constant/: C.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/core/factory/: MyProviderFactory.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/core/helper/: LocaleHelper.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/core/manager/: DataHolderManager.kt  NetworkManager.kt  UserInfoManager.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/core/network/: MainApiInterceptor.kt  MainApiProtocol.kt  MainApiServer.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/core/network/base/: BaseApiProtocol.kt  BaseNetwork.kt  BaseResponse.kt  NetResult.kt  ServerResult.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/core/network/error/: AppError.kt
MyTestApp/app/src/main/java/com/tkw/kr/myapplication/util/: Logger.kt  OnSingleClickListener.kt  PreferenceUtil.kt  SingleLiveEvent.kt
MyTestApp/app/src/main/res/layout/: activity_broad.xml  activity_covid.xml  activity_github.xml  activity_googlemap.xml  activity_kakaomap.xml  activity_main.xml  activity_navermap.xml  activity_storage.xml  alert_custom.xml
MyTestApp/app/src/main/res/values/: strings.xml  themes.xml
MyTestApp/app/src/test/java/com/tkw/kr/myapplication/: ExampleUnitTest.kt
MyTestApp/gradle/wrapper/: gradle-wrapper.properties
